<!DOCTYPE html>
<html>
<head>
	<title>EUC//SKILLS</title>
    <link rel="icon" type="text/css" href="EUC.png">
</head>
<body>
	<style>
		body {
  background-color:maroon;
}
.header{
	text-align: center;
	background-color:maroon;
	border-top: 
	top: 0;
	width: 100%;
   }

.navbar{
   width: 100%;
   background-color: maroon;
   text-align: center;
} 
		#center { 
			Height:30%;
			text-align: center;
			width: 100%;
   		position: static;
			background-color: maroon;
   		float:center;
   		float: top;
   	}
   		#footer {
			position:static	;
   		bottom: 0;
   	width: 100%;
   	height: 55px;
   	background-color: white;
   	text-align: left;
}
</style>

<body>
	<div class="header"><a href="home.html"><img src="EUC.png"height=3% width=3%></a>
	</div>
<div id="wrapper">
		<center><table border="2">
	  		<tr>
				<th><a href="skills.html"><h2><p><font color="white">SKILLS </a></h1></p></font></th>
				<th><a href="position.html"><h2><p><font color="white">POSITION </a></h1></p></font></th>
				<th><a href="rulesandregulations.html"><h2><p><font color="white">RULES AND REGULATIONS </a></p></h1></font></th>
			</tr>
		</center></table>		
		</div>


	<div class="header"><h1 style="color:white;">This Is The Basic Violations that we should know<br><br></h1>
	</div>
						</div>
	<div id="center"><h3 style="color:white;">
		Basic violation: <br>Here are some basic violations in volleyball: Carrying or lifting the ball: If a player catches, holds, or throws the ball, it's considered a carry or lift and is a violation. <br><br>
		Double hit:<br> If a player hits the ball twice in a row, it's considered a double hit and is a violation. <br><br>
		Foot Foult:<br>If a player steps over the end line while serving or during a rally, it's considered a foot fault and is a violation. <br><br>
		Net violation: <br>If a player touches the net with any part of their body during play, it's considered a net violation and is a violation.<br><br>
		Back-row attack:<br> If a back-row player jumps and attacks the ball in front of the attack line, it's considered a back-row attack and is a violation.<br><br>	
		Rotation violation: <br>If players are not in the correct serving order or rotate out of order, it's considered a rotation violation and is a violation. These are just a few examples of violations in volleyball. It's important to know the rules and regulations of the game to avoid these violations and play fair.
	</h3>
					</div>
	</body><div id="footer"><h4><p><img src="EUC.png"height=54px width=54px><font color="maroon"> Manuel S Enverga University, Candelaria INC//Terms Of Use//Copyright</font></p></footer>
	</body>
</html>
