<!DOCTYPE html>
<html>
<head>
	<title>EUC//SKILLS</title>
    <link rel="icon" type="text/css" href="EUC.png">
</head>

<body>
	<style>
		body {
  background-color:maroon;
}
.header{
	text-align: center;
	background-color:maroon;
	border-top: 
	top: 0;
	width: 100%;
   }
	#wrapper{
			background-color: maroon;
   			width: 100%; 	
   			text-align: center;
}
.navbar{
background-color: maroon;
   			width: 100%; 	
   			text-align: center;

}  #left {
			Height:30%;
			text-align: center;
			background-color:maroon;
			width: 50%;
			float:right;
   			float: top;
   		
  	}
		#right { 
			Height:30%;
			text-align: center;
			width: 50%;
   		position: static;
			background-color: maroon;
   		float:left;
   		float: top;}
#footer {
position:static;
   bottom: 0;
   width: 100%;
   height: 55px;
   background-color: white;
   text-align: left;
   float:buttom;
</style>

	<div class="header"><a href="home.html"><img src="EUC.png"height=3% width=3%></a>
	</div>
		<div id="wrapper">


		<center><table border="2">
	  		<tr>
				<th><a href="Home.html"><h2><p><font color="white">HOME </a></h1></p></font></th>
				<th><a href="position.html"><h2><p><font color="white">POSITION </a></h1></p></font></th>
				<th><a href="basicviolation.html"><h2><p><font color="white">BASIC VIOLATIONS </a></h1></p></font></th>
				<th><a href="rulesandregulations.html"><h2><p><font color="white">RULES AND REGULATIONS </a></p></h1></font></th>
			</tr>
		</center></table>		
		</div>
	
<body>
	<div class="navbar"><h1 style="color:white;">This Is The Skills that we should know<br><br></h1>
	</div>
	<div id ="left">
						<br><br><img src="set.jpg"height=180px width=360px><br><br>
						<br><br> <img src="spike.jpg"height=180px width=360px><br><br>
						 <img src="dig.jpg"height=180px width=360px>



						</div>
	<div id="right"><h3 style="color:white;">
		Set:<br> The set is like the quarterback's pass in football - it's a crucial technique used to deliver the ball to a teammate for an attack. With the tips of your fingers, you'll push the ball up and towards your target. It's a crucial technique that requires precision, accuracy, and teamwork, as you'll need to place the ball just right so your teammate can make a play. Think of it as a way to set up your teammate for a killer attack! Attack: The attack, also known as the spike, is like the home run in baseball - it is the ultimate offensive move in volleyball that's sure to leave your opponents in awe. With a running start, you jump high into the air, flex your muscles, and bring down the hammer with a forceful downward hit over the net. It's all about timing, technique, and confidence. <br><br>
		Attack/Spike:<br>The attack, also known as the spike, is like the home run in baseball - it is the ultimate offensive move in volleyball that's sure to leave your opponents in awe. With a running start, you jump high into the air, flex your muscles, and bring down the hammer with a forceful downward hit over the net. It's all about timing, technique, and confidence. <br><br><br>
		Dig:<br> The dig is like the ninja's quick reflexes - it's a technique used to save a ball that's close to the ground or has been hit with a lot of force. The dig is all about quick reflexes, lightning-fast reactions, and a fearless attitude. Whether it's a low, fast ball or a high, powerful hit, you'll use your body to get under the ball and prevent it from hitting the ground. A successful dig requires quick reflexes, good body control, and the ability to anticipate where the ball is going to be hit.<br><br><br>
		Block:<br>The block is like the goalie's save in soccer - it's a defensive technique used to stop the opposing team's attack. It's all about reading your opponent's movements and anticipating their attack. You'll jump and reach up to intercept the ball as it crosses the net, deflecting it back onto your opponents' side of the court. To be an effective blocker, you'll need to have good timing, positioning, and anticipation.


	</h3>



					</div>
	</body>
	<div id="footer"><h4><p><img src="EUC.png"height=54px width=54px><font color="black">Manuel S Enverga University, Candelaria INC//Terms Of Use//Copyright</font></p></footer>